"text",
x = sf_x - 8,
y = sf_y + 6,
label = "SF",
size = 12,
color = "black",
family = "fira",
hjust = 2
) +
labs(
title = "Empty Homes, Big Needs: A County-Level Look at California’s Housing Gap",
subtitle = "Counties where vacant homes exceed 200% of affordable housing needs are <span style='color:black'>colored in black</span>.",
caption = "Source: US Census Bureau (Vacant Units), CHPC Housing Need Reports (Affordable Housing Needs) - chpc.net",
fill = "Vacant/Rent Ratio"
) +
# Theme with Full Alignment Fixes
theme_void(base_family = "fira") +
theme(
plot.background = element_rect(fill = "white", color = NA),
# Center-align title, subtitle, and caption
plot.title = element_markdown(
family = "playfair",
size = 22,
face = "bold",
color = "black",
hjust = 0.5,  # Center title
margin = margin(10, 0, 10, 0)
),
plot.subtitle = element_markdown(
family = "fira",
size = 14,
color = "grey40",
hjust = 0.5,  # Center subtitle
margin = margin(0, 0, 15, 0)
),
plot.caption = element_markdown(
family = "fira",
size = 10,
color = "grey50",
hjust = 0.5,  # Center caption
margin = margin(15, 0, 0, 0)
),
# Legend aligned to right but centered in height
legend.position = "right",
legend.justification = c(0.5, 0.5),
legend.background = element_rect(
fill = "white",
color = "grey80",
linetype = "solid",
size = 0.0001
),
legend.key = element_blank(),
legend.text = element_text(size = 9, family = "fira"),
legend.title = element_text(
size = 10,
family = "fira",
face = "bold"
)
) +
# Guides
guides(
fill = guide_colorbar(
title.position = "top",
title.hjust = 0.5,  # Center align color legend title
barwidth = unit(0.5, "lines"),
barheight = unit(10, "lines"),
direction = "vertical"
)
)
ggplot(ca_map) +
geom_sf(
aes(fill = VacancyToNeedRatio),
color = "grey70",
size = 0.4,
alpha = 1
) +
scale_fill_viridis_c(
option = "B",
direction = -1,
labels = scales::comma,
na.value = "grey80"
) +
# County name annotations
geom_text(
data = ca_centroids,
aes(x = x, y = y, label = CountyName),
size = 2.5,
family = "fira",
color = "white",
check_overlap = TRUE
) +
# Highlight outliers
geom_text(
data = filter(ca_centroids, outlier),
aes(x = x, y = y, label = CountyName),
size = 3,
family = "fira",
fontface = "bold",
color = "red",
check_overlap = TRUE
) +
# San Francisco Highlight
geom_sf(
data = sf_county,
fill = NA,
color = "green",
size = 1
) +
annotate(
"text",
x = sf_x - 8,
y = sf_y + 6,
label = "SF",
size = 12,
color = "black",
family = "fira",
hjust = 2
) +
labs(
title = "Empty Homes, Big Needs: A County-Level Look at California’s Housing Gap",
subtitle = "Counties where vacant homes exceed 200% of affordable housing needs are <span style='color:black'>colored in black</span>.",
caption = "Source: US Census Bureau (Vacant Units), CHPC Housing Need Reports (Affordable Housing Needs) - chpc.net",
fill = "Vacant/Rent Ratio"
) +
# Theme with Full Alignment Fixes
theme_void(base_family = "fira") +
theme(
plot.background = element_rect(fill = "white", color = NA),
# Center-align title, subtitle, and caption
plot.title = element_markdown(
family = "playfair",
size = 22,
face = "bold",
color = "black",
hjust = 0.5,  # Center title
margin = margin(10, 0, 10, 0)
),
plot.subtitle = element_markdown(
family = "fira",
size = 14,
color = "grey40",
hjust = 0,  # Center subtitle
margin = margin(0, 0, 15, 0)
),
plot.caption = element_markdown(
family = "fira",
size = 10,
color = "grey50",
hjust = 0.5,  # Center caption
margin = margin(15, 0, 0, 0)
),
# Legend aligned to right but centered in height
legend.position = "right",
legend.justification = c(0.5, 0.5),
legend.background = element_rect(
fill = "white",
color = "grey80",
linetype = "solid",
size = 0.0001
),
legend.key = element_blank(),
legend.text = element_text(size = 9, family = "fira"),
legend.title = element_text(
size = 10,
family = "fira",
face = "bold"
)
) +
# Guides
guides(
fill = guide_colorbar(
title.position = "top",
title.hjust = 0.5,  # Center align color legend title
barwidth = unit(0.5, "lines"),
barheight = unit(10, "lines"),
direction = "vertical"
)
)
ggplot(ca_map) +
geom_sf(
aes(fill = VacancyToNeedRatio),
color = "grey70",
size = 0.4,
alpha = 1
) +
scale_fill_viridis_c(
option = "B",
direction = -1,
labels = scales::comma,
na.value = "grey80"
) +
# County name annotations
geom_text(
data = ca_centroids,
aes(x = x, y = y, label = CountyName),
size = 2.5,
family = "fira",
color = "white",
check_overlap = TRUE
) +
# Highlight outliers
geom_text(
data = filter(ca_centroids, outlier),
aes(x = x, y = y, label = CountyName),
size = 3,
family = "fira",
fontface = "bold",
color = "red",
check_overlap = TRUE
) +
# San Francisco Highlight
geom_sf(
data = sf_county,
fill = NA,
color = "green",
size = 1
) +
annotate(
"text",
x = sf_x - 8,
y = sf_y + 6,
label = "SF",
size = 12,
color = "black",
family = "fira",
hjust = 2
) +
labs(
title = "Empty Homes, Big Needs: A County-Level Look at California’s Housing Gap",
subtitle = "Counties where vacant homes exceed 200% of affordable housing needs are <span style='color:black'>colored in black</span>.",
caption = "Source: US Census Bureau (Vacant Units), CHPC Housing Need Reports (Affordable Housing Needs) - chpc.net",
fill = "Vacant/Rent Ratio"
) +
# Theme with Full Alignment Fixes
theme_void(base_family = "fira") +
theme(
plot.background = element_rect(fill = "white", color = NA),
# Center-align title, subtitle, and caption
plot.title = element_markdown(
family = "playfair",
size = 22,
face = "bold",
color = "black",
hjust = -1,  # Center title
margin = margin(10, 0, 10, 0)
),
plot.subtitle = element_markdown(
family = "fira",
size = 14,
color = "grey40",
hjust = -1,  # Center subtitle
margin = margin(0, 0, 15, 0)
),
plot.caption = element_markdown(
family = "fira",
size = 10,
color = "grey50",
hjust = 0.5,  # Center caption
margin = margin(15, 0, 0, 0)
),
# Legend aligned to right but centered in height
legend.position = "right",
legend.justification = c(0.5, 0.5),
legend.background = element_rect(
fill = "white",
color = "grey80",
linetype = "solid",
size = 0.0001
),
legend.key = element_blank(),
legend.text = element_text(size = 9, family = "fira"),
legend.title = element_text(
size = 10,
family = "fira",
face = "bold"
)
) +
# Guides
guides(
fill = guide_colorbar(
title.position = "top",
title.hjust = 0.5,  # Center align color legend title
barwidth = unit(0.5, "lines"),
barheight = unit(10, "lines"),
direction = "vertical"
)
)
ggplot(ca_map) +
geom_sf(
aes(fill = VacancyToNeedRatio),
color = "grey70",
size = 0.4,
alpha = 1
) +
scale_fill_viridis_c(
option = "B",
direction = -1,
labels = scales::comma,
na.value = "grey80"
) +
# County name annotations
geom_text(
data = ca_centroids,
aes(x = x, y = y, label = CountyName),
size = 2.5,
family = "fira",
color = "white",
check_overlap = TRUE
) +
# Highlight outliers
geom_text(
data = filter(ca_centroids, outlier),
aes(x = x, y = y, label = CountyName),
size = 3,
family = "fira",
fontface = "bold",
color = "red",
check_overlap = TRUE
) +
# San Francisco Highlight
geom_sf(
data = sf_county,
fill = NA,
color = "green",
size = 1
) +
annotate(
"text",
x = sf_x - 8,
y = sf_y + 6,
label = "SF",
size = 12,
color = "black",
family = "fira",
hjust = 2
) +
labs(
title = "Empty Homes, Big Needs: A County-Level Look at California’s Housing Gap",
subtitle = "Counties where vacant homes exceed 200% of affordable housing needs are <span style='color:black'>colored in black</span>.",
caption = "Source: US Census Bureau (Vacant Units), CHPC Housing Need Reports (Affordable Housing Needs) - chpc.net",
fill = "Vacant/Rent Ratio"
) +
# Theme with Full Alignment Fixes
theme_void(base_family = "fira") +
theme(
plot.background = element_rect(fill = "white", color = NA),
# Center-align title, subtitle, and caption
plot.title = element_markdown(
family = "playfair",
size = 22,
face = "bold",
color = "black",
hjust = 0.5,  # Center title
margin = margin(10, 0, 10, 0)
),
plot.subtitle = element_markdown(
family = "fira",
size = 0,
color = "grey40",
hjust = -1,  # Center subtitle
margin = margin(0, 0, 15, 0)
),
plot.caption = element_markdown(
family = "fira",
size = 10,
color = "grey50",
hjust = 0.5,  # Center caption
margin = margin(15, 0, 0, 0)
),
# Legend aligned to right but centered in height
legend.position = "right",
legend.justification = c(0.5, 0.5),
legend.background = element_rect(
fill = "white",
color = "grey80",
linetype = "solid",
size = 0.0001
),
legend.key = element_blank(),
legend.text = element_text(size = 9, family = "fira"),
legend.title = element_text(
size = 10,
family = "fira",
face = "bold"
)
) +
# Guides
guides(
fill = guide_colorbar(
title.position = "top",
title.hjust = 0.5,  # Center align color legend title
barwidth = unit(0.5, "lines"),
barheight = unit(10, "lines"),
direction = "vertical"
)
)
ggplot(ca_map) +
geom_sf(
aes(fill = VacancyToNeedRatio),
color = "grey70",
size = 0.4,
alpha = 1
) +
scale_fill_viridis_c(
option = "B",
direction = -1,
labels = scales::comma,
na.value = "grey80"
) +
# County name annotations
geom_text(
data = ca_centroids,
aes(x = x, y = y, label = CountyName),
size = 2.5,
family = "fira",
color = "white",
check_overlap = TRUE
) +
# Highlight outliers
geom_text(
data = filter(ca_centroids, outlier),
aes(x = x, y = y, label = CountyName),
size = 3,
family = "fira",
fontface = "bold",
color = "red",
check_overlap = TRUE
) +
# San Francisco Highlight
geom_sf(
data = sf_county,
fill = NA,
color = "black",
size = 1
) +
annotate(
"text",
x = sf_x - 8,
y = sf_y + 6,
label = "SF",
size = 12,
color = "black",
family = "fira",
hjust = 2
) +
labs(
title = "Empty Homes, Big Needs: A County-Level Look at California’s Housing Gap",
subtitle = "Counties where vacant homes exceed 200% of affordable housing needs are <span style='color:black'>colored in black</span>.",
caption = "Source: US Census Bureau (Vacant Units), CHPC Housing Need Reports (Affordable Housing Needs) - chpc.net",
fill = "Vacant/Rent Ratio"
) +
# Theme with Full Alignment Fixes
theme_void(base_family = "fira") +
theme(
plot.background = element_rect(fill = "white", color = NA),
# Center-align title, subtitle, and caption
plot.title = element_markdown(
family = "playfair",
size = 22,
face = "bold",
color = "black",
hjust = 0.5,  # Center title
margin = margin(10, 0, 10, 0)
),
plot.subtitle = element_markdown(
family = "fira",
size = 0,
color = "grey40",
hjust = -1,  # Center subtitle
margin = margin(0, 0, 15, 0)
),
plot.caption = element_markdown(
family = "fira",
size = 10,
color = "grey50",
hjust = 0.5,  # Center caption
margin = margin(15, 0, 0, 0)
),
# Legend aligned to right but centered in height
legend.position = "right",
legend.justification = c(0.5, 0.5),
legend.background = element_rect(
fill = "white",
color = "grey80",
linetype = "solid",
size = 0.0001
),
legend.key = element_blank(),
legend.text = element_text(size = 9, family = "fira"),
legend.title = element_text(
size = 10,
family = "fira",
face = "bold"
)
) +
# Guides
guides(
fill = guide_colorbar(
title.position = "top",
title.hjust = 0.5,  # Center align color legend title
barwidth = unit(0.5, "lines"),
barheight = unit(10, "lines"),
direction = "vertical"
)
)
View(ca_map)
plot(cars)
plot(cars)
library(RSelenium)
# Start a Selenium server with Chrome (headless mode is optional)
rD <- rsDriver(browser = "chrome", chromever = "your_version_here", verbose = FALSE)
remotes::install_github("abjur/tiktokr")
